<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dark sistem</title>
    <style>
      /* Style CSS dapat ditambahkan di sini */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #e41111;
        color: #81ea96;
        padding: 12px;
        text-align: center;
      }
      nav {
        background-color: #edd5d5;
        padding: 10px;
        text-align: left;
      }
      nav a {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-decoration: none;
        color: #333;
        margin: 0 10px;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contoh Halaman Web Sederhana</h1>
    </header>
    <nav>
      <a href="#">Beranda</a>
      <a href="beranda.html">Tentang</a>
      <a href="#">Kontak</a>
    </nav>
    <section>
      <h2>Selamat Datang di Halaman Web Sederhana</h2>
      <p>Ini adalah contoh halaman web sederhana menggunakan HTML.</p>
    </section>
    <footer>
      <p>Hak Cipta &copy; 2024 Halaman Web Sederhana</p>
    </footer>
  </body>
</html>
